server {
   listen       80;
   server_name 0.0.0.0;

   access_log /usr/local/nginx/logs/access.log;
   error_log /usr/local/nginx/logs/error.log;

   location / {
      proxy_pass http://123.56.19.78:8088;
   }
}