server{
	listen 80;
	server_name 0.0.0.0;
	root /var/www/xhprof-admin;
	location / {
		index index.php index.html index.htm;
		rewrite ^/(.*) /index_web.php/$1 last;
	}

	location ~* \.(eot|svg|ttf|woff|html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
        root /var/www/xhprof-admin/static;
    }

	location ~ \.php {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;

	    fastcgi_split_path_info ^(.+\.php)(.*)$;
	    fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	    fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
        include        fastcgi_params;
    }
}