global
    log 127.0.0.1 local0   #[日志输出配置，所有日志都记录在本机，通过local0输出]
    daemon                 #守护进程运行
    nbproc 2               #进程数量
    maxconn 51200          #最大连接数
    pidfile /usr/local/haproxy/logs/haproxy.pid  #haproxy pid

defaults
   log     global
   mode    http                #7层#默认的模式mode {tcp|http|health},tcp是4层,http是7层,health只会返回OK
   retries 3                  #两次连接失败就认为是服务器不可用,也可以通过后面设置
   option  httplog            #http 日志格式
   option  dontlognull        #来防止记录 Alteo(4层负载均衡)发出的健康检测,如果一个 session 交互没有数据,这个 session就不会被记录
   option  abortonclose
   maxconn 50000               #最大连接数
   timeout connect  5000       #连接超时(毫秒)
   timeout client   50000      #客户端超时(毫秒)
   timeout server   50000      #服务器超时(毫秒)
   balance roundrobin

listen rpc-lookups
    bind 0.0.0.0:7100
    mode tcp
    balance static-rr
    option tcplog
    #server s1 xxx.xxx.xxx.xxx:9999 weight 1
    #server s2 xxx.xxx.xxx.xxx:9999 weight 1
    #server s3 xxx.xxx.xxx.xxx:9999 weight 1

listen stats                    #状态页面
    bind 0.0.0.0:7101           #监听端口
    bind-process 2              #跑在2个CPU核上
    stats refresh 30s           #统计页面自动刷新时间
    stats uri /stats            #统计页面url
    stats realm Haproxy Manager #统计页面密码框上提示文本
    stats auth admin:admin      #统计页面用户名和密码设置
    stats hide-version          #隐藏统计页面上HAProxy的版本信息